C#-Projects/KothaMurali_FinalExam/KothaMurali_FinalExam/MainWindow.xaml

<Window x:Class="KothaMurali_FinalExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KothaMurali_FinalExam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions  >

            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="LeftOperand"  Foreground="Blue" FontSize="20" FontWeight="Bold"  Text="Left Operand" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"  ></TextBlock>
        <TextBlock Name="RightOperand"  Foreground="Blue" FontSize="20" FontWeight="Bold"  Text="Right Operand" Grid.Row="0" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
        <TextBox  Name="LeftOprValue" Text="{Binding FirstName}"  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"  Grid.RowSpan="1" TextAlignment="Center"/>
        <TextBox  Name="RightOprValue" Text="{Binding FirstName}"  Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2"  TextAlignment="Center" />
        <TextBlock Name="ResultLabel" Foreground="Blue" FontWeight="Bold" FontSize="20" Grid.Column="4" Grid.Row="6"  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Result"/>
        <TextBlock Name="Result_Val" Grid.Column="4" Grid.Row="7" FontWeight="Bold" FontSize="20" TextAlignment="Center" />
        <Button Name="Add"  FontSize="16"  FontWeight="Bold" Grid.Column="2" Grid.Row="4"  Content="+" Click="Add_Click" />
        <Button Name="Sub"  FontSize="16"  FontWeight="Bold" Grid.Column="3" Grid.Row="4" Content="-" Click="Sub_Click" />
        <Button Name="Mul"  FontSize="16"  FontWeight="Bold" Grid.Column="4" Grid.Row="4" Content="*" Click="Mul_Click" />
        <Button Name="Div"  FontSize="16"  FontWeight="Bold" Grid.Column="5" Grid.Row="4" Content="/" Click="Div_Click" />
        <Button Name="Square"  FontSize="16"  FontWeight="Bold" Grid.Column="6" Grid.Row="4" Content="^" Click="Square_Click" />
    </Grid>
</Window>
