C#-Projects/LearningWpf/MainWindow.xaml

<Window x:Class="LearningWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontSize="30"
        >
    <Grid >
        <Grid.ColumnDefinitions  >

            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Name="Test" Content="Submit" Grid.Row="1" Grid.Column="1" Click="MyTextButton_Click"></Button>
        <DataGrid Name="testDataGrid" Grid.RowSpan="4" MaxWidth="300" Grid.ColumnSpan="4" Grid.Column="1" Margin="94.2,55.6,18.4,4.4" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName,Mode=OneWay}" Width="1*" >
                </DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName,Mode=OneWay}" Width="1*"/>
                <DataGridCheckBoxColumn Header="Alive?" Binding="{Binding IsAlive,Mode=OneWay}" Width="1*"/>


            </DataGrid.Columns>

        </DataGrid>
        <TextBlock Name="FNameLabel" Grid.Column="1" Grid.Row="5" Text="FName"/>
        <TextBlock Name="LNameLabel" Grid.Column="1" Grid.Row="6" Text="LName"/>
        <TextBox  Name="FName" Text="{Binding FirstName}"  Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" />
        <TextBox  Name="LName" Text="{Binding LastName}" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" />
        <Button Name="Remove" Background="Red" Foreground="White" Grid.Column="1" Grid.Row="3" Content="Remove" Click="Remove_Click"/>
        <Button Name="Add" Background="Green" Foreground="White" Grid.Column="1" Grid.Row="4" Content="Add" Click="Add_Click"/>
    
        <!--<TextBlock Text="Some" Grid.Row="2" Grid.Column="2" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Background="Blue" Margin="88.6,16.6,87.6,16.4"/>-->
    </Grid>
</Window>
