C#-Projects/KothaMurali_FinalExam/StoreApp/MainWindow.xaml

<Window x:Class="StoreApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions  >

            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="ForSaleLabel" Text="For Sale" Grid.Row="1" Grid.Column="2" FontWeight="Bold" FontSize="16"></TextBlock>
        <TextBlock Name="Total" Text="Total" Grid.Row="3" Grid.Column="8" FontWeight="Bold" FontSize="16"></TextBlock>
        <TextBlock Name="TotalVal" Text="$0" Grid.Row="5"  Grid.Column="8" FontWeight="Bold" FontSize="16"></TextBlock>
        <TextBlock Name="ShoppingLabel" Text="Shopping Cart" Grid.Row="1" Grid.Column="5" FontWeight="Bold" FontSize="16"></TextBlock>
        <Button Name="PlaceInCart" Content="Place In Cart"  Foreground="Green" FontWeight="Bold" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Click="PlaceInCart_Click" />
        <Button Name="ViewItemInfo" Content="View Item Info"  Foreground="Green" FontWeight="Bold" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Click="ViewItemInfo_Click"  />
        <Button Name="ReturnToShelf" Content="Return To Shelf"  Foreground="Green" FontWeight="Bold" Grid.Row="11" Grid.Column="5" Grid.ColumnSpan="2" Click="ReturnToShelf_Click"  />
        <Button Name="Purchase" Content="Purchase"  Foreground="Green" FontWeight="Bold" Grid.Row="12" Grid.Column="7" Grid.ColumnSpan="2" Click="Purchase_Click" />
        <DataGrid Name="ForSale"    FontWeight="Bold"   Grid.RowSpan="8" MaxWidth="300"  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" AutoGenerateColumns="False"   >
            <DataGrid.Columns>

                <DataGridTextColumn Header="Item" Binding="{Binding Item,Mode=OneWay}"   Width="1*"  />
                <DataGridTextColumn Header="Price" Binding="{Binding Price,Mode=OneWay}"   Width="1*"  />
                <DataGridTextColumn Header="Serial #" Binding="{Binding SerialNumber,Mode=OneWay}"   Width="1*"  />

            </DataGrid.Columns>

        </DataGrid>
        <DataGrid Name="ShoppingCart"    FontWeight="Bold"   Grid.RowSpan="8" MaxWidth="300"  Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="3" AutoGenerateColumns="False"   >
            <DataGrid.Columns>

                <DataGridTextColumn Header="Item" Binding="{Binding Item,Mode=OneWay}"   Width="1*"  />
                <DataGridTextColumn Header="Price" Binding="{Binding Price,Mode=OneWay}"   Width="1*"  />
                <DataGridTextColumn Header="Serial #" Binding="{Binding SerialNumber,Mode=OneWay}"   Width="1*"  />

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
